<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>D3 tutorial</title>
  <script src="/node_modules/d3/d3.min.js"></script>
  <script src="/public/index.js"></script>
  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css"/>
  <link rel="stylesheet" href="public/index.css"/>
</head>
<body onload="onLoad()">
</body>
</html>
